<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo llego</title>

    <link rel="icon" type="image/png" href="img/guemes.jpg" sizes="32x32" />

    <link rel="stylesheet" href="estilocolor.css">

    <style>

         
       
         h2, h4 
             {
            
            text-decoration: underline;  
           }     
         


   /*   ---  2 puntos de corte para ver mapas en  3 tipos de pantallas--- */


         @media only screen and (max-width: 800px)     /*para pantallas hasta 800px*/
         
         
         {


        * {
           font-size: small;
            
        }


        iframe 
        {

            width: 60%;
            height: 400px;
            
            }


         }



           



            @media only screen and (max-width: 600px)     /*para pantallas hasta 600px*/
         
         
            {


            * {
               font-size: x-small;
                
                }

                iframe {

                    width: 50% ;
                    height: 200px;

                }

            
        
        
             }


           



    </style>


</head>
    

<body>
    
    <p>
        <!-- <p class="dancing animate__animated animate__backInLeft" >  -->  <img src="img/guemes.jpg" alt="imagen de html" title="Sociedad de Fomento 'Gral. Don Martin Miguel de Güemes'" height="100"  width="100"></p></div>
         

    
        <a href="https://www.google.com.ar/maps" target="_blank" ><input type="button" value="Ir a Google Maps" class="button"></a>
    
        <a href="index.html"  ><input type="button" value="Volver" class="button"></a><br><br>

    

    
    
    
    
    <p> <u>Dirección</u> : <b> El Quebracho y El Chouí, Barrio Alas, Cdad. Evita, Pdo. de La Matanza, Provincia de Buenos Aires,  CP 1778.- </b></p> 

    <p> <u>Horario de atención </u> : <b>L a V de 12:00 a 20:00 hs.
        Teléfono: 7532-6486.-</b></p>
        <h4>Cómo llegar</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d13115.814448316973!2d-58.53638241559783!3d-34.731563636823296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d-34.7269218!2d-58.520105699999995!4m3!3m2!1d-34.734919999999995!2d-58.534569999999995!5e0!3m2!1ses-419!2sar!4v1651590246991!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  width= "800"   height="550"></iframe> 
   
   
    <button onclick="location.href='index.html'" class="button">Volver</button><br><br><br>
    
    
    
    
    

    
    
    <h2>Nuestra Ciudad</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16646.559585689844!2d-58.53092058264375!3d-34.72201024507645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccf131eed5dff%3A0x315d9799834a4c44!2sMart%C3%ADn%20Miguel%20de%20G%C3%BCemes%2C%20Cdad.%20Evita%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1648039300072!5m2!1ses-419!2sar" style="border:1;"  allowfullscreen="" loading="lazy" width= "800"
    height="550"></iframe>  
    
    
    <button onclick="location.href='index.html'" class="button">Volver</button>
    
    
    
   
    

</body>
</html>